@use "./var";

section.Weather {
    height: 70%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr); 
    article {
        margin: 1vh;
        border-radius: 10px;
        &.div1 { 
            @include var.flex-container(column,center,center);
            grid-area: 1 / 1 / 3 / 9; 
            h1, h3 {
                font-weight: 400;
                text-align: center;
            }
            h1 {
                font-size: 2.2rem;
            }
            h3 {
                font-size: 1.6rem;
            }
        }
        &.div2 { grid-area: 3 / 1 / 6 / 4; }
        &.div3 { grid-area: 3 / 4 / 6 / 7; }
        &.div4 { grid-area: 3 / 7 / 6 / 9; }
        &.div5 { grid-area: 6 / 1 / 9 / 5; }
        &.div6 { grid-area: 6 / 5 / 9 / 9; } 
        &:not(.div1) {
            padding: 1vh;
            background-color: rgba(0, 0, 0, 0.2);
        }
    }
}

/* Query Mobile */
@media screen and (max-width: 765px) {
    section.Weather {
        height: 88%;
        article {
            &.div1 { 
                grid-area: 1 / 1 / 3 / 9; 
                h1 {
                    font-size: 1.8rem;
                }
            }
            &.div2 { grid-area: 3 / 1 / 5 / 9; }
            &.div3 { grid-area: 5 / 1 / 7 / 5; }
            &.div4 { grid-area: 5 / 5 / 7 / 9; }
            &.div5 { grid-area: 7 / 1 / 9 / 5; }
            &.div6 { grid-area: 7 / 5 / 9 / 9; } 
        }
    }
}

/* Query Tablet */
@media screen and (min-width: 766px) and (max-width: 1023px) {
    section.Weather {
        height: 80%;
        article {
            &.div1 { grid-area: 1 / 1 / 3 / 9; }
            &.div2 { grid-area: 3 / 1 / 5 / 9; }
            &.div3 { grid-area: 5 / 1 / 7 / 5; }
            &.div4 { grid-area: 5 / 5 / 7 / 9; }
            &.div5 { grid-area: 7 / 1 / 9 / 5; }
            &.div6 { grid-area: 7 / 5 / 9 / 9; } 
        }
    }
}